
import java.util.Scanner;

public class MemoryAllocation {

    // ===============================
    // 🔹 FIRST FIT Algorithm
    // ===============================
    static void firstFit(int blockSize[], int m, int processSize[], int n) {
        int allocation[] = new int[n]; // stores which block each process gets
        for (int i = 0; i < n; i++) allocation[i] = -1; // initialize as not allocated

        // For each process, find first block that fits
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) { // block big enough
                    allocation[i] = j; // assign process to this block
                    blockSize[j] -= processSize[i]; // reduce block size
                    break; // move to next process
                }
            }
        }
        printAllocation(processSize, allocation);
    }

    // ===============================
    // 🔹 BEST FIT Algorithm
    // ===============================
    static void bestFit(int blockSize[], int m, int processSize[], int n) {
        int allocation[] = new int[n];
        for (int i = 0; i < n; i++) allocation[i] = -1;

        for (int i = 0; i < n; i++) {
            int bestIdx = -1;
            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (bestIdx == -1 || blockSize[j] < blockSize[bestIdx])
                        bestIdx = j; // pick the smallest block that fits
                }
            }
            if (bestIdx != -1) {
                allocation[i] = bestIdx;
                blockSize[bestIdx] -= processSize[i];
            }
        }
        printAllocation(processSize, allocation);
    }

    // ===============================
    // 🔹 WORST FIT Algorithm
    // ===============================
    static void worstFit(int blockSize[], int m, int processSize[], int n) {
        int allocation[] = new int[n];
        for (int i = 0; i < n; i++) allocation[i] = -1;

        for (int i = 0; i < n; i++) {
            int wstIdx = -1;
            for (int j = 0; j < m; j++) {
                if (blockSize[j] >= processSize[i]) {
                    if (wstIdx == -1 || blockSize[j] > blockSize[wstIdx])
                        wstIdx = j; // pick the largest block that fits
                }
            }
            if (wstIdx != -1) {
                allocation[i] = wstIdx;
                blockSize[wstIdx] -= processSize[i];
            }
        }
        printAllocation(processSize, allocation);
    }

    // ===============================
    // 🔹 NEXT FIT Algorithm
    // ===============================
    static void nextFit(int blockSize[], int m, int processSize[], int n) {
    int allocation[] = new int[n];
    for (int i = 0; i < n; i++) allocation[i] = -1;

    int j = 0; // pointer to current block
    for (int i = 0; i < n; i++) {
        int count = 0; // to avoid infinite loop
        while (count < m) {
            if (blockSize[j] >= processSize[i]) {
                allocation[i] = j;
                blockSize[j] -= processSize[i];
                break;
            }
            j = (j + 1) % m;
            count++;
        }
    }
    printAllocation(processSize, allocation);
}


    // ===============================
    // 🔹 PRINT ALLOCATION RESULT
    // ===============================
    static void printAllocation(int processSize[], int allocation[]) {
        System.out.println("\nProcess No.\tProcess Size\tBlock No.");
        for (int i = 0; i < processSize.length; i++) {
            System.out.print("   " + (i + 1) + "\t\t" + processSize[i] + "\t\t");
            if (allocation[i] != -1)
                System.out.println(allocation[i] + 1); // block numbers start from 1
            else
                System.out.println("Not Allocated");
        }
    }

    // ===============================
    // 🔹 MAIN FUNCTION
    // ===============================
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Input memory blocks
        System.out.print("Enter number of blocks: ");
        int m = sc.nextInt();
        int blockSize[] = new int[m];
        System.out.println("Enter block sizes:");
        for (int i = 0; i < m; i++) blockSize[i] = sc.nextInt();

        // Input processes
        System.out.print("Enter number of processes: ");
        int n = sc.nextInt();
        int processSize[] = new int[n];
        System.out.println("Enter process sizes:");
        for (int i = 0; i < n; i++) processSize[i] = sc.nextInt();

        // Run all algorithms (use clone() to preserve original block sizes)
        System.out.println("\n--- First Fit Allocation ---");
        firstFit(blockSize.clone(), m, processSize, n);

        System.out.println("\n--- Best Fit Allocation ---");
        bestFit(blockSize.clone(), m, processSize, n);

        System.out.println("\n--- Worst Fit Allocation ---");
        worstFit(blockSize.clone(), m, processSize, n);

        System.out.println("\n--- Next Fit Allocation ---");
        nextFit(blockSize.clone(), m, processSize, n);

        sc.close();
    }
}





Enter number of blocks: 5
Enter block sizes:
100
500
200
300
600
Enter number of processes: 4
Enter process sizes:
212
417
112
426
